# jidget

./: .gitignore  README.md  index.html  nbactions.xml  params.json  pom.xml
api/: pom.xml
api/src/main/java/net/jidget/: Plugin.java
api/src/main/java/net/jidget/beans/: BeanAdapter.java  BeanException.java  BeanManager.java  BeanUtils.java  BeanWithUtils.java  History.java  PropertyAdapter.java  TaskRegistry.java  TypeDescriptor.java
api/src/main/java/net/jidget/beans/adapter/: AnyTypeBeanAdapter.java  BuilderBeanAdapter.java  FieldPropertyAdapter.java  GetSetPropertyAdapter.java  PrimitiveAdapter.java  PropMethodPropertyAdapter.java  SimpleBeanAdapter.java  ValueParser.java
api/src/main/java/net/jidget/beans/impl/: BeanUtilsImpl.java  TaskRegistryImpl.java
api/src/main/java/net/jidget/beans/type/: BeanType.java  BuilderBeanType.java  CollectionType.java  ListBeanType.java  Parameters.java  PropertyDefinition.java  PropertyType.java  ReflectivePropertyScanner.java  SimpleBeanType.java
api/src/main/java/net/jidget/beans/type/factory/: AttributesSignature.java  BeanFactory.java  BuilderFactoryMethod.java  ConstructorFactoryMethod.java  FactoryMethod.java  FactoryMethodDefinition.java  InvokingFactoryMethod.java  NoArgsFactory.java  ParameterNames.java  Signature.java  SimpleFactory.java
api/src/main/java/net/jidget/utils/: AttributesImpl.java  DurationParser.java  Interval.java  UpdateOnce.java  UpdateSignal.java
api/src/test/java/net/jidget/api/: FooTest.java
app/: nb-configuration.xml  nbactions-run-app.xml  nbactions.xml  pom.xml
app/src/main/java/net/jidget/: App.java  Example.java  Jidget.java  Launch.java  UriFinder.java
app/src/main/java/net/jidget/app/: Config.java  JidgetFactory.java  JidgetManager.java  JidgetMemento.java  JidgetSelection.form  JidgetSelection.java  SaveTrigger.java
app/src/main/java/net/jidget/builder/: AbstractBuilder.java  AbstractStAXBuilder.java  FXMLJidgetFactory.java  JidgetSchemaResolver.java  PropertyLoader.java  StAXJidgetFactory.java  StAXJidget_1_0.java  TmpAttributes.java  XmlProperties.java
app/src/main/xml/net/jidget/0.1/: jfx.xsd  jidget.xsd
app/src/test/example/: def.properties
app/src/test/example-data/: weather-data.xml  weather.xml
app/src/test/example/cpu/: chart.xml
app/src/test/example/fxml/: test.fxml
app/src/test/example/image/: image_test.xml
app/src/test/example/misc/: regex_test.xml
app/src/test/example/misc/properties/: def.properties  test.xml  values.properties
app/src/test/example/style/: style.css  style_test.xml
app/src/test/example/timer/: clock.css  clock.xml  timer_test.xml  timer_test_1.xml
app/src/test/example/uri/: image_test.xml  rndimage_test.xml  weather-user.properties  weather.test.xml  weather.xml  weather.yahoo.xml
app/src/test/java/net/jidget/: JfxApp.java  JfxAppTest.java
app/src/test/java/net/jidget/beans/: ReflectiveBeanAdapterTest.java  ReflectiveNodeAdapterTest.java  TestBean1.java  TimerBean.java  WithItem.java
app/src/test/java/net/jidget/beans/factory/: SignatureTest.java
app/src/test/java/net/jidget/builder/: StAXJidget_1_0Test.java  UriFinder.java
app/src/test/java/net/jidget/xsd/: SchemaTest.java
app/src/test/resources/: Plugin.xsd  jidget1.xml
app/src/test/resources/net/jidget/: timer_test.xml
app/src/test/resources/net/jidget/builder/: bean_test.xml
frame/: pom.xml
frame/api/: pom.xml
frame/api/src/main/java/net/jidget/: Utils.java
frame/api/src/main/java/net/jidget/frame/: Frame.java  FrameFactory.java
frame/api/src/main/java/net/jidget/frame/impl/: IFrameFactory.java
frame/api/src/test/java/net/jidget/frame/: FrameFactoryTest.java
frame/api/src/test/java/net/jidget/frame/impl/: FrameFactoryImpl.java  FrameFactoryImplX.java
frame/awt/: pom.xml
frame/awt/src/main/java/net/jidget/frame/awt/: AwtFrame.java  AwtFrameFactory.java  AwtUtilitiesWrapper.java  JidgetJFrame.java
frame/awt/src/main/java/net/jidget/frame/impl/: FrameFactoryImpl.java
frame/awt/src/test/java/net/jidget/frame/awt/: AwtFrameFactoryTest.java  JfxApp.java
frame/jfx/: pom.xml
frame/jfx/src/main/java/net/jidget/: JfxApp.java
frame/jfx/src/main/java/net/jidget/frame/impl/: FrameFactoryImpl.java
frame/jfx/src/main/java/net/jidget/frame/jfx/: JfxFrame.java  JfxFrameFactory.java
frame/jfx/src/test/java/net/jidget/frame/jfx/: JfxFrameFactoryTest.java
fxbeans/: pom.xml
fxbeans/src/main/java/net/jidget/beans/: BeansPlugin.java  DateBean.java  EvalBean.java  EvalVar.java  FileList.java  FormatString.java  FormatterBean.java  History.java  RandomValue.java  RegexBean.java  RegexMatch.java  RingList.java  TimeBean.java  UriLoader.java  UriLoaderDefault.java
fxbeans/src/main/java/net/jidget/beans/eval/: EBinary.java  EConstant.java  EMath.java  EProperty.java  EToString.java  Eval.java  EvalGrammar.java  EvalLexer.java  EvalParser.java
fxbeans/src/main/java/net/jidget/jfx/: JfxPlugin.java
fxbeans/src/test/java/net/jidget/beans/: HistoryTest.java
sigarbeans/: pom.xml
sigarbeans/src/main/java/net/jidget/sigar/: CpuMeasure.java  SigarPlugin.java
sigarbeans/src/test/java/net/jidget/beans/: EvalBeanTest.java
sigarbeans/src/test/java/net/jidget/beans/fx/: AppTest.java
