<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.jidget</groupId>
        <artifactId>jidget</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.jidget</groupId>
    <artifactId>jidget-fxbeans</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Jidget FxBeans</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>hyperic</id>
            <name>Hyperic</name>
            <url>maven.hyperic.org</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.jidget</groupId>
            <artifactId>jidget-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-strings</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-parser-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-matchers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
