<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jidget</artifactId>
        <groupId>net.jidget</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.jidget</groupId>
    <artifactId>jidget-app</artifactId>
    <name>Jidget App</name>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <project.exec.moreoptions1>-Ddummy1=true</project.exec.moreoptions1>
        <project.exec.moreoptions2>-Ddummy2=true</project.exec.moreoptions2>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/xml</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-Djava.library.path=target/bin;target/bin/hyperic-sigar-1.6.5/sigar-bin/lib</argument>
                                <!--<argument>-Djavafx.verbose=true</argument>-->
                                <!--<argument>-verbose:class</argument>-->
                                <argument>-Djavafx.runtime.path=${java.home}</argument>
                                <argument>-Djavafx.application.class=net.jidget.App</argument>
                                <argument>${project.exec.moreoptions1}</argument>
                                <argument>${project.exec.moreoptions2}</argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>com.javafx.main.Main</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- Start net.jidget.App as javafx application -->
                        <manifest>
                            <mainClass>com.javafx.main.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>bin/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <JavaFX-Application-Class>net.jidget.App</JavaFX-Application-Class>
                            <JavaFX-Version>2.0</JavaFX-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                            <overWriteReleases>false</overWriteReleases> 
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>javafx</excludeGroupIds>
                            <excludeArtifactIds>sigar-dist</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-sigar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeArtifactIds>sigar-dist</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                            <includes>**/sigar-bin/lib/*.*</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.jidget</groupId>    
            <artifactId>jidget-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.jidget</groupId>    
            <artifactId>jidget-frame-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.jidget</groupId>    
            <artifactId>jidget-frame-awt</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.jidget</groupId>    
            <artifactId>jidget-fxbeans</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.jidget</groupId>    
            <artifactId>jidget-sigarbeans</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>    
            <artifactId>javafx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <!-- TODO change to logback -->
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-xml</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-matchers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
<!-- This will be required for nar dependencies
            <plugin>
                <artifactId>maven-nar-plugin</artifactId>
                <version>2.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>validate</phase>    
                        <goals>
                            <goal>nar-download</goal>
                            <goal>nar-unpack</goal>
                        </goals>
                    </execution>    
                </executions>
            </plugin>-->
            <!-- This will be required for nar dependencies
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="target/bin" flatten="true">
                                    <fileset dir="target/nar" includes="**/*.dll"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->