<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.jidget</groupId>
        <artifactId>jidget</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.jidget</groupId>
    <artifactId>jidget-frame</artifactId>
    <packaging>pom</packaging>
    <name>Jidget Frame POM</name>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>jfx</module>
        <module>awt</module>
        <!--
        
        <module>native_b</module>
        <module>native</module>-->
    </modules>
</project>