<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jidget</groupId>
    <artifactId>jidget</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.jidget</groupId>
  <artifactId>jidget-api</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Jidget API</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>javafx</groupId>
          <artifactId>javafx</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
